
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc-spring-example
spring.datasource.username=postgres
spring.datasource.password=1628
spring.liquibase.change-log=classpath:/db/baseChangelog.xml