spring.datasource.url=jdbc:postgresql://localhost:5432/itgirls_books
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:/db/baseChangelog.xml